{
  "expo": {
    "name": "D&D Español",
    "slug": "dyd-espanol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dyd-espanol",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#17160F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dydespanol.app",
      "infoPlist": {
        "CFBundleDisplayName": "D&D Español"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17160F"
      },
      "package": "com.dydespanol.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "D&D Español — 5ª Edición",
      "shortName": "D&D Español",
      "description": "Gestiona tus partidas y personajes de D&D 5e en español",
      "themeColor": "#17160F",
      "backgroundColor": "#17160F"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#17160F",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "def83db2-33fa-4d05-86ba-ee8615d66277"
      }
    }
  }
}
